/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-93bacf557635
Exec   : snappyHexMesh -parallel
Date   : Apr 24 2025
Time   : 00:28:47
Host   : "TheFirstMaki"
PID    : 35463
I/O    : uncollated
Case   : /home/jose_da_silva/OpenFOAM/Joao-12/M101_wolf_OF_12
nProcs : 2
Slaves : 1("TheFirstMaki.35464")
Pstream initialised with:
    floatTransfer      : false
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.024581 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-200 -200 -100) (200 200 200)
Relative tolerance         : 1e-06
Absolute matching distance : 0.00064031242

Reading refinement surfaces...
Read refinement surfaces in = 0.010298 s

Reading refinement regions...
Refinement level 1 for all cells inside box
Read refinement regions in = 0.000176 s

Reading features...
Read edgeMesh wolfExtruded.eMesh
    points      : 196
    edges       : 199
    boundingBox : (-76.353752 -87.765228 0) (65.443153 87.18663 100)

Refinement level according to distance to "wolfExtruded.eMesh" (196 points, 199 edges).
    level 2 for all cells within 0 metre.
Read features in = 0.002686 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 25200
    Number of edges to retest   : 25200
    Number of intersected edges : 266
Calculated surface intersections in = 0.073838 s

Initial mesh : cells:8000  faces:25200  points:9261
Cells per refinement level:
    0	8000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wolf:

6     wall                wolf_wall                     

Added patches in = 0.004366 s

Selecting distributor scotch
Cell selection insidePoints: 1((-100 0 50))

Refinement phase
----------------

Found point (-100 0 50) in cell 1894 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 30 cells.
Determined cells to refine in = 0.027679 s
Selected for feature refinement : 30 cells (out of 8000)
Edge intersection testing:
    Number of edges             : 26019
    Number of edges to retest   : 1420
    Number of intersected edges : 364
Refined mesh in = 0.032247 s
After refinement feature refinement iteration 0 : cells:8210  faces:26019  points:9694
Cells per refinement level:
    0	7970
    1	240
Skipping balancing since max unbalance 0.0085261876 is less than allowable 0.1

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 52 cells.
Determined cells to refine in = 0.027282 s
Selected for feature refinement : 100 cells (out of 8210)
Edge intersection testing:
    Number of edges             : 28542
    Number of edges to retest   : 3924
    Number of intersected edges : 754
Refined mesh in = 0.028918 s
After refinement feature refinement iteration 1 : cells:8910  faces:28542  points:10869
Cells per refinement level:
    0	7922
    1	572
    2	416
Skipping balancing since max unbalance 0.036139169 is less than allowable 0.1

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.02559 s
Selected for feature refinement : 0 cells (out of 8910)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 524 cells.
Marked for refinement due to curvature/regions             : 142 cells.
Determined cells to refine in = 0.001542 s
Selected for refinement : 766 cells (out of 8910)
Edge intersection testing:
    Number of edges             : 46617
    Number of edges to retest   : 23790
    Number of intersected edges : 2564
Refined mesh in = 0.04982 s
After refinement surface refinement iteration 0 : cells:14272  faces:46617  points:18307
Cells per refinement level:
    0	7578
    1	3044
    2	2514
    3	1136
Skipping balancing since max unbalance 0.052970852 is less than allowable 0.1

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1326 cells.
Marked for refinement due to curvature/regions             : 766 cells.
Determined cells to refine in = 0.013521 s
Selected for refinement : 2426 cells (out of 14272)
Edge intersection testing:
    Number of edges             : 103287
    Number of edges to retest   : 76821
    Number of intersected edges : 8634
Refined mesh in = 0.120065 s
After refinement surface refinement iteration 1 : cells:31254  faces:103287  points:41223
Cells per refinement level:
    0	7420
    1	2940
    2	13026
    3	4124
    4	3744
Balanced mesh in = 0.234193 s
After balancing surface refinement iteration 1 : cells:31254  faces:103287  points:41223
Cells per refinement level:
    0	7420
    1	2940
    2	13026
    3	4124
    4	3744

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 56 cells.
Marked for refinement due to curvature/regions             : 1218 cells.
Determined cells to refine in = 0.027681 s
Selected for refinement : 1532 cells (out of 31254)
Edge intersection testing:
    Number of edges             : 140466
    Number of edges to retest   : 62867
    Number of intersected edges : 13804
Refined mesh in = 0.140061 s
After refinement surface refinement iteration 2 : cells:41978  faces:140466  points:57340
Cells per refinement level:
    0	7388
    1	3074
    2	13260
    3	9424
    4	8832
Skipping balancing since max unbalance 0.047691648 is less than allowable 0.1

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 1218 cells.
Determined cells to refine in = 0.031594 s
Selected for refinement : 1702 cells (out of 41978)
Edge intersection testing:
    Number of edges             : 182709
    Number of edges to retest   : 69917
    Number of intersected edges : 18402
Refined mesh in = 0.167036 s
After refinement surface refinement iteration 3 : cells:53892  faces:182709  points:76361
Cells per refinement level:
    0	7364
    1	3128
    2	13758
    3	13338
    4	16304
Skipping balancing since max unbalance 0.061307801 is less than allowable 0.1

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 726 cells.
Determined cells to refine in = 0.038539 s
Selected for refinement : 930 cells (out of 53892)
Edge intersection testing:
    Number of edges             : 204810
    Number of edges to retest   : 48487
    Number of intersected edges : 20398
Refined mesh in = 0.175212 s
After refinement surface refinement iteration 4 : cells:60402  faces:204810  points:85506
Cells per refinement level:
    0	7358
    1	3136
    2	13832
    3	14668
    4	21408
Skipping balancing since max unbalance 0.066520976 is less than allowable 0.1

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 206 cells.
Determined cells to refine in = 0.047308 s
Selected for refinement : 256 cells (out of 60402)
Edge intersection testing:
    Number of edges             : 210750
    Number of edges to retest   : 17988
    Number of intersected edges : 20892
Refined mesh in = 0.158532 s
After refinement surface refinement iteration 5 : cells:62194  faces:210750  points:87830
Cells per refinement level:
    0	7352
    1	3172
    2	13890
    3	14772
    4	23008
Skipping balancing since max unbalance 0.064604303 is less than allowable 0.1

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 32 cells.
Determined cells to refine in = 0.049868 s
Selected for refinement : 34 cells (out of 62194)
Edge intersection testing:
    Number of edges             : 211518
    Number of edges to retest   : 2790
    Number of intersected edges : 20882
Refined mesh in = 0.149994 s
After refinement surface refinement iteration 6 : cells:62432  faces:211518  points:88116
Cells per refinement level:
    0	7352
    1	3172
    2	13888
    3	14756
    4	23264
Skipping balancing since max unbalance 0.064358022 is less than allowable 0.1

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.043185 s
Selected for refinement : 0 cells (out of 62432)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Selecting all cells in regions containing any of the points in 1((-100 0 50))
Selected: 54441 cells.
Edge intersection testing:
    Number of edges             : 193402
    Number of edges to retest   : 16442
    Number of intersected edges : 20882

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1028 cells.
Determined cells to refine in = 0.533106 s
Selected for internal refinement : 8864 cells (out of 54441)
Edge intersection testing:
    Number of edges             : 388321
    Number of edges to retest   : 345845
    Number of intersected edges : 26415
Refined mesh in = 0.411697 s
After refinement shell refinement iteration 0 : cells:116489  faces:388321  points:155096
Cells per refinement level:
    0	6320
    1	10349
    2	14734
    3	26768
    4	58318
Skipping balancing since max unbalance 0.067354577 is less than allowable 0.1

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.086027 s
Selected for internal refinement : 2416 cells (out of 116489)
Edge intersection testing:
    Number of edges             : 441370
    Number of edges to retest   : 158898
    Number of intersected edges : 29472
Refined mesh in = 0.374489 s
After refinement shell refinement iteration 1 : cells:133401  faces:441370  points:174291
Cells per refinement level:
    0	6320
    1	10107
    2	15905
    3	31479
    4	69590
Skipping balancing since max unbalance 0.073508246 is less than allowable 0.1

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.097145 s
Selected for internal refinement : 335 cells (out of 133401)
Edge intersection testing:
    Number of edges             : 448636
    Number of edges to retest   : 25482
    Number of intersected edges : 29772
Refined mesh in = 0.406706 s
After refinement shell refinement iteration 2 : cells:135746  faces:448636  points:176869
Cells per refinement level:
    0	6320
    1	10038
    2	16364
    3	32050
    4	70974
Skipping balancing since max unbalance 0.074551 is less than allowable 0.1

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.103732 s
Selected for internal refinement : 23 cells (out of 135746)
Edge intersection testing:
    Number of edges             : 449137
    Number of edges to retest   : 2188
    Number of intersected edges : 29778
Refined mesh in = 0.387442 s
After refinement shell refinement iteration 3 : cells:135907  faces:449137  points:177048
Cells per refinement level:
    0	6320
    1	10024
    2	16473
    3	32068
    4	71022
Skipping balancing since max unbalance 0.074522096 is less than allowable 0.1

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.140795 s
Selected for internal refinement : 7 cells (out of 135907)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.004324 s
Selected for refinement : 4 cells (out of 135907)
Edge intersection testing:
    Number of edges             : 449197
    Number of edges to retest   : 484
    Number of intersected edges : 29778
Refined mesh in = 0.385384 s
After refinement coarse cell refinement iteration 0 : cells:135935  faces:449197  points:177056
Cells per refinement level:
    0	6320
    1	10024
    2	16473
    3	32064
    4	71054
Skipping balancing since max unbalance 0.074506746 is less than allowable 0.1

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.027864 s
Selected for refinement : 0 cells (out of 135935)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.004631 s
Selected for refinement : 0 cells (out of 135935)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 29778 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 478975
    Number of edges to retest   : 181289
    Number of intersected edges : 56914
Created baffles in = 0.385992 s


After introducing baffles : cells:135935  faces:478975  points:177056
Cells per refinement level:
    0	6320
    1	10024
    2	16473
    3	32064
    4	71054

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : Deleting all-anchor surface cells only if snapping them violates mesh quality constraints:
    snapped/original cell volume < 0.1
    face area                    < -1
    non-orthogonality            > 75

markFacesOnProblemCells : marked 14959 additional internal faces to be converted into baffles.
markFacesOnProblemCells : prevented 3681 internal faces from getting converted into baffles.
Analyzed problem cells in = 0.315929 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 493934
    Number of edges to retest   : 65998
    Number of intersected edges : 56954
Created baffles in = 0.324195 s


After introducing baffles : cells:135935  faces:493934  points:177056
Cells per refinement level:
    0	6320
    1	10024
    2	16473
    3	32064
    4	71054

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in regions containing any point in 1((-100 0 50))
Selected for keeping : 100714 cells.
Edge intersection testing:
    Number of edges             : 341726
    Number of edges to retest   : 0
    Number of intersected edges : 28242
Split mesh in = 1.308298 s


After subsetting : cells:100714  faces:341726  points:141391
Cells per refinement level:
    0	6320
    1	9928
    2	13606
    3	23140
    4	47720

Handling cells with snap problems
---------------------------------

Introducing baffles for 28242 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 341726
    Number of edges to retest   : 93316
    Number of intersected edges : 28242
Created baffles in = 0.258393 s


After introducing baffles : cells:100714  faces:341726  points:141391
Cells per refinement level:
    0	6320
    1	9928
    2	13606
    3	23140
    4	47720

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : Deleting all-anchor surface cells only if snapping them violates mesh quality constraints:
    snapped/original cell volume < 0.1
    face area                    < -1
    non-orthogonality            > 75

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
markFacesOnProblemCells : prevented 0 internal faces from getting converted into baffles.
Analyzed problem cells in = 0.213495 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 341726
    Number of edges to retest   : 0
    Number of intersected edges : 28242
Created baffles in = 0.185935 s


After introducing baffles : cells:100714  faces:341726  points:141391
Cells per refinement level:
    0	6320
    1	9928
    2	13606
    3	23140
    4	47720

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.635528 s


After subsetting : cells:100714  faces:341726  points:141391
Cells per refinement level:
    0	6320
    1	9928
    2	13606
    3	23140
    4	47720

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.080922 s


dupNonManifoldPoints : Found : 110 non-manifold points (out of 143831)
Edge intersection testing:
    Number of edges             : 341726
    Number of edges to retest   : 0
    Number of intersected edges : 28242
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 789 sets of faces.

Edge intersection testing:
    Number of edges             : 340615
    Number of edges to retest   : 5006
    Number of intersected edges : 27135

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

Removing 973 straight edge points ...

Edge intersection testing:
    Number of edges             : 340615
    Number of edges to retest   : 5817
    Number of intersected edges : 27135

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Doing final balancing
---------------------

Found 0 zoned faces to keep together.
Found 0 separated coupled faces to keep together.
Refined mesh : cells:100714  faces:340615  points:140372
Cells per refinement level:
    0	6320
    1	9928
    2	13606
    3	23140
    4	47720
Writing mesh to time 1
Wrote mesh in = 1.876498 s.
Mesh refined in = 10.138215 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minFlatness     0.5;
    minVolCollapseRatio 0.1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.220167 s


Smoothing patch points ...
Smoothing iteration 0
Found 218 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.555614 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.295633 min:4.8543752e-05 max:2.2831797
Calculated surface displacement in = 0.023516 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58689 edges.
Initially selected 1683 points out of 30032 for reverse attraction.
Selected 5165 points out of 30032 for reverse attraction.
Stringing feature edges : changed 122 points
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(2.2795936 0.12791716 0) avg:(0.0041628223 -0.0061314131 0.00014234177)
     feature  : max:(-1.0265429 -0.69627248 0.15464252) avg:(-0.0028004615 -0.0004324904 9.8342564e-17)
Feature analysis : total master points:29770 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28305

--> FOAM Warning : Displacement (-2.1291663e-07 -0.00062474348 -0.0066762024) at mesh point 2096 coord (0.026238387 58.053508 0.38154936) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.508382 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.140718 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.27825744 min:3.8412363e-05 max:2.1631337
Calculated surface displacement in = 0.026359 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 58689 edges.
Initially selected 1685 points out of 30032 for reverse attraction.
Selected 5157 points out of 30032 for reverse attraction.
Stringing feature edges : changed 104 points
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(2.1597361 0.12119148 0) avg:(0.0038198899 -0.0052281322 0.00012782694)
     feature  : max:(-1.031462 -0.68894592 0.15472458) avg:(-0.0026435464 -0.00036582189 1.5845606e-06)
Feature analysis : total master points:29770 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28305

--> FOAM Warning : Displacement (-1.028491e-06 -0.0023586448 -0.01938982) at mesh point 2096 coord (0.026238174 58.052883 0.37487316) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.461461 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.137003 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.24430119 min:3.0796177e-05 max:1.9248688
Calculated surface displacement in = 0.025833 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 2 baffle edges out of 58689 edges.
Initially selected 1685 points out of 30032 for reverse attraction.
Selected 5153 points out of 30032 for reverse attraction.
Stringing feature edges : changed 81 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(1.9218454 0.10784248 1.0658141e-14) avg:(0.0031680239 -0.0036837051 0.00010194796)
     feature  : max:(-2.0754065 -1.3516547 -0.30918492) avg:(-0.0024658999 2.6423082e-05 -6.3110019e-06)
Feature analysis : total master points:29770 attraction to :
    feature point   : 10
    feature edge    : 1451
    nearest surface : 0
    rest            : 28309

--> FOAM Warning : Displacement (-7.8683768e-06 -0.0045495834 -0.03656108) at mesh point 2096 coord (0.026237146 58.050525 0.35548334) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.475713 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.142457 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.19844341 min:4.7294829e-06 max:1.5933244
Calculated surface displacement in = 0.024547 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 105 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 106 baffle edges out of 58689 edges.
Initially selected 1685 points out of 30032 for reverse attraction.
Selected 5124 points out of 30032 for reverse attraction.
Stringing feature edges : changed 60 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(1.5908218 0.089267411 3.5527137e-15) avg:(0.0022282726 -0.0020971332 7.1763039e-05)
     feature  : max:(-1.9975321 -1.2635269 -0.2952716) avg:(-0.0020528264 0.00011301078 -2.0055171e-05)
Feature analysis : total master points:29770 attraction to :
    feature point   : 10
    feature edge    : 1449
    nearest surface : 0
    rest            : 28311

--> FOAM Warning : Displacement (-2.6800117e-05 -0.0060555766 -0.054928427) at mesh point 2096 coord (0.026229277 58.045975 0.31892226) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.466223 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.142341 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.14785389 min:3.7514368e-06 max:1.1996613
Calculated surface displacement in = 0.025538 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 208 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 108 baffle edges out of 58689 edges.
Initially selected 1683 points out of 30032 for reverse attraction.
Selected 5067 points out of 30032 for reverse attraction.
Stringing feature edges : changed 42 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(1.197777 0.067212087 -1.0658141e-14) avg:(0.001429286 -0.00077646228 4.5895491e-05)
     feature  : max:(-1.8509427 -1.139198 -0.27164987) avg:(-0.0016265428 0.00025146537 2.5801994e-06)
Feature analysis : total master points:29770 attraction to :
    feature point   : 10
    feature edge    : 1449
    nearest surface : 0
    rest            : 28311

--> FOAM Warning : Displacement (-5.42988e-05 -0.0058737047 -0.068959502) at mesh point 2096 coord (0.026202477 58.03992 0.26399383) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.482634 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.14238 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.098770481 min:5.5240568e-07 max:0.80114947
Calculated surface displacement in = 0.026641 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 210 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 210 baffle edges out of 58689 edges.
Initially selected 1683 points out of 30032 for reverse attraction.
Selected 5027 points out of 30032 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.79989112 0.044885108 3.5527137e-15) avg:(0.00074421559 -0.00014362546 2.2300399e-05)
     feature  : max:(-1.6289342 -0.98033175 -0.23769364) avg:(-0.0011751334 0.00034308307 1.6158234e-06)
Feature analysis : total master points:29770 attraction to :
    feature point   : 10
    feature edge    : 1451
    nearest surface : 0
    rest            : 28309

--> FOAM Warning : Displacement (-0.0023032171 0.00098039071 -0.0060923755) at mesh point 29461 coord (-4.3209685 71.694899 4.5582773) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.49551 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.492328 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.05709311 min:3.0487692e-06 max:0.45920969
Calculated surface displacement in = 0.025468 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 216 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 218 baffle edges out of 58689 edges.
Initially selected 1687 points out of 30032 for reverse attraction.
Selected 5025 points out of 30032 for reverse attraction.
Stringing feature edges : changed 34 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.42106537 -0.18324163 7.1054274e-15) avg:(0.00031083059 -0.00010247551 8.8723219e-06)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00077553865 0.00025370227 8.8084463e-07)
Feature analysis : total master points:29770 attraction to :
    feature point   : 8
    feature edge    : 1455
    nearest surface : 0
    rest            : 28307

--> FOAM Warning : Displacement (-0.0012952281 0.0045381246 -0.0031853133) at mesh point 22899 coord (-5.0512425 71.534376 4.6673231) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.472804 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.239589 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.027802268 min:2.9441083e-06 max:0.22633357
Calculated surface displacement in = 0.026021 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 226 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 218 baffle edges out of 58689 edges.
Initially selected 1687 points out of 30032 for reverse attraction.
Selected 5025 points out of 30032 for reverse attraction.
Stringing feature edges : changed 28 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.20286782 0.10035703 -3.5527137e-15) avg:(9.1716968e-05 -0.00023981056 3.0431511e-06)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00043672802 0.00012785223 3.9558473e-07)
Feature analysis : total master points:29770 attraction to :
    feature point   : 8
    feature edge    : 1455
    nearest surface : 0
    rest            : 28307

--> FOAM Warning : Displacement (-0.0025569831 0.01010049 -0.0014693131) at mesh point 22899 coord (-5.0525377 71.538915 4.6641378) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.496159 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.263827 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.01073073 min:2.9658331e-06 max:0.21490302
Calculated surface displacement in = 0.025758 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 636 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 218 baffle edges out of 58689 edges.
Initially selected 1689 points out of 30032 for reverse attraction.
Selected 5025 points out of 30032 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.16193885 0.14127673 0) avg:(-2.3531277e-05 -0.000275325 1.0634087e-06)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00020023513 -3.879683e-06 1.3014933e-07)
Feature analysis : total master points:29770 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28305

--> FOAM Warning : Displacement (-0.0016985058 0.0066860372 -0.00034618391) at mesh point 22899 coord (-5.0550947 71.549015 4.6626685) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.47888 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.222488 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0029280392 min:2.8016663e-07 max:0.21490302
Calculated surface displacement in = 0.025352 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 636 out of 30032 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 222 baffle edges out of 58689 edges.
Initially selected 1689 points out of 30032 for reverse attraction.
Selected 5025 points out of 30032 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.16193885 0.14127673 0) avg:(-1.3017769e-05 -0.00016185322 3.720445e-07)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00011416932 -4.8596601e-05 2.3349743e-08)
Feature analysis : total master points:29770 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28305

--> FOAM Warning : Displacement (-0.00047393821 0.0018445895 -8.8817842e-16) at mesh point 22899 coord (-5.0567932 71.555701 4.6623223) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.391913 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 6
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.20143 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.072429 s


Edge intersection testing:
    Number of edges             : 340615
    Number of edges to retest   : 117333
    Number of intersected edges : 28657
Merging 8070 sets of faces.

Edge intersection testing:
    Number of edges             : 332057
    Number of edges to retest   : 33423
    Number of intersected edges : 20099

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

Removing 7583 straight edge points ...

Edge intersection testing:
    Number of edges             : 332057
    Number of edges to retest   : 33322
    Number of intersected edges : 20099

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:100714  faces:332057  points:132301
Cells per refinement level:
    0	6320
    1	9928
    2	13606
    3	23140
    4	47720
Writing mesh to time 2
Wrote mesh in = 1.128544 s.
Mesh snapped in = 13.086021 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minFlatness     0.5;
    minVolCollapseRatio 0.1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 130 degrees
      (cos:-0.64278761)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 23 sets of faces.

Edge intersection testing:
    Number of edges             : 332034
    Number of edges to retest   : 178
    Number of intersected edges : 20076

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.64278761.

Removing 44 straight edge points ...

Edge intersection testing:
    Number of edges             : 332034
    Number of edges to retest   : 368
    Number of intersected edges : 20076

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...
Outside of mesh is multiply connected across edges or points.
This is not a fatal error but might cause some unexpected behaviour.


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 110 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch     faces    layers avg thickness[m]
                          near-wall overall
-----     -----    ------ --------- -------
wolf_wall 20078    3      0.447     1.62    

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.043537585
displacementMedialAxis : Limited walk to 10 steps. Not visited 13588 out of 135141 points
displacementMedialAxis : Inserting points on patch minX if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxX if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch minY if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxY if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch minZ if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxZ if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.059991502

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 16
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.012195403
displacementMedialAxis : Smoothing displacement ...
    Iteration 0   residual 0.042349187
    Iteration 10   residual 0.036187372
    Iteration 20   residual 0.033397048
    Iteration 30   residual 0.031682443
    Iteration 40   residual 0.030499358
    Iteration 50   residual 0.02961543
    Iteration 60   residual 0.02892101
    Iteration 70   residual 0.028356776
    Iteration 80   residual 0.027885761
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 20070 out of 20078 faces (99.960155%). Removed extrusion at 0 faces.
Added 59526 out of 60234 cells (98.824584%).
Edge intersection testing:
    Number of edges             : 515437
    Number of edges to retest   : 0
    Number of intersected edges : 79602

Doing final balancing
---------------------

Writing 59526 added cells to cellSet addedCells
Writing 39456 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch     faces    layers   overall thickness
                            [m]       [%]
-----     -----    ------   ---       ---
wolf_wall 20078    2.96     1.51      95.4    

Layer mesh : cells:160240  faces:515437  points:196611
Cells per refinement level:
    0	6320
    1	9928
    2	18820
    3	33778
    4	91394
Writing mesh to time 3
Wrote mesh in = 4.87641 s.
Layers added in = 4.876392 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 28.390505 s.
End

Finalising parallel run
