/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-93bacf557635
Exec   : snappyHexMesh -overwrite
Date   : Mar 19 2025
Time   : 22:53:50
Host   : "TheFirstMaki"
PID    : 35758
I/O    : uncollated
Case   : /home/jose_da_silva/OpenFOAM/Joao-12/M101_wolf_OF_12
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.003026 s
Reading "snappyHexMeshDict"


Overall mesh bounding box  : (-200 -200 -100) (200 200 200)
Relative tolerance         : 1e-06
Absolute matching distance : 0.00064031242

Reading refinement surfaces...
Read refinement surfaces in = 0.001715 s

Reading refinement regions...
Refinement level 1 for all cells inside box
Read refinement regions in = 4.9e-05 s

Reading features...
Read edgeMesh wolfExtruded.eMesh
    points      : 196
    edges       : 199
    boundingBox : (-76.353752 -87.765228 0) (65.443153 87.18663 100)

Refinement level according to distance to "wolfExtruded.eMesh" (196 points, 199 edges).
    level 2 for all cells within 0 metre.
Read features in = 0.000436 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 25200
    Number of edges to retest   : 25200
    Number of intersected edges : 362
Calculated surface intersections in = 0.025249 s

Initial mesh : cells:8000  faces:25200  points:9261
Cells per refinement level:
    0	8000

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wolf:

6     wall                wolf_wall                     

sphere:

7     wall                sphere                        

Added patches in = 0.000785 s

Selecting distributor none
Cell selection insidePoints: 1((-100 0 50))

Refinement phase
----------------

Found point (-100 0 50) in cell 3784 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 30 cells.
Determined cells to refine in = 0.027963 s
Selected for feature refinement : 30 cells (out of 8000)
Edge intersection testing:
    Number of edges             : 26019
    Number of edges to retest   : 1420
    Number of intersected edges : 460
Refined mesh in = 0.020496 s
After refinement feature refinement iteration 0 : cells:8210  faces:26019  points:9694
Cells per refinement level:
    0	7970
    1	240

Feature refinement iteration 1
------------------------------

Marked for refinement due to explicit features             : 52 cells.
Determined cells to refine in = 0.029799 s
Selected for feature refinement : 100 cells (out of 8210)
Edge intersection testing:
    Number of edges             : 28542
    Number of edges to retest   : 3924
    Number of intersected edges : 850
Refined mesh in = 0.024023 s
After refinement feature refinement iteration 1 : cells:8910  faces:28542  points:10869
Cells per refinement level:
    0	7922
    1	572
    2	416

Feature refinement iteration 2
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.032301 s
Selected for feature refinement : 0 cells (out of 8910)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 636 cells.
Marked for refinement due to curvature/regions             : 142 cells.
Determined cells to refine in = 0.001989 s
Selected for refinement : 878 cells (out of 8910)
Edge intersection testing:
    Number of edges             : 49269
    Number of edges to retest   : 27278
    Number of intersected edges : 2932
Refined mesh in = 0.054755 s
After refinement surface refinement iteration 0 : cells:15056  faces:49269  points:19403
Cells per refinement level:
    0	7466
    1	3940
    2	2514
    3	1136

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 1326 cells.
Marked for refinement due to curvature/regions             : 768 cells.
Determined cells to refine in = 0.006255 s
Selected for refinement : 2430 cells (out of 15056)
Edge intersection testing:
    Number of edges             : 106029
    Number of edges to retest   : 76939
    Number of intersected edges : 9018
Refined mesh in = 0.153902 s
After refinement surface refinement iteration 1 : cells:32066  faces:106029  points:42355
Cells per refinement level:
    0	7308
    1	3834
    2	13040
    3	4140
    4	3744

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 56 cells.
Marked for refinement due to curvature/regions             : 1228 cells.
Determined cells to refine in = 0.027612 s
Selected for refinement : 1546 cells (out of 32066)
Edge intersection testing:
    Number of edges             : 143550
    Number of edges to retest   : 63335
    Number of intersected edges : 14194
Refined mesh in = 0.170787 s
After refinement surface refinement iteration 2 : cells:42888  faces:143550  points:58622
Cells per refinement level:
    0	7276
    1	3968
    2	13266
    3	9498
    4	8880

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 1208 cells.
Determined cells to refine in = 0.033661 s
Selected for refinement : 1688 cells (out of 42888)
Edge intersection testing:
    Number of edges             : 185445
    Number of edges to retest   : 69283
    Number of intersected edges : 18788
Refined mesh in = 0.217026 s
After refinement surface refinement iteration 3 : cells:54704  faces:185445  points:77487
Cells per refinement level:
    0	7252
    1	4024
    2	13754
    3	13370
    4	16304

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 718 cells.
Determined cells to refine in = 0.044333 s
Selected for refinement : 920 cells (out of 54704)
Edge intersection testing:
    Number of edges             : 207324
    Number of edges to retest   : 48097
    Number of intersected edges : 20752
Refined mesh in = 0.214119 s
After refinement surface refinement iteration 4 : cells:61144  faces:207324  points:86550
Cells per refinement level:
    0	7246
    1	4032
    2	13832
    3	14674
    4	21360

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 204 cells.
Determined cells to refine in = 0.050353 s
Selected for refinement : 254 cells (out of 61144)
Edge intersection testing:
    Number of edges             : 213216
    Number of edges to retest   : 17742
    Number of intersected edges : 21248
Refined mesh in = 0.196063 s
After refinement surface refinement iteration 5 : cells:62922  faces:213216  points:88854
Cells per refinement level:
    0	7240
    1	4068
    2	13890
    3	14780
    4	22944

Surface refinement iteration 6
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 32 cells.
Determined cells to refine in = 0.04799 s
Selected for refinement : 34 cells (out of 62922)
Edge intersection testing:
    Number of edges             : 213984
    Number of edges to retest   : 2790
    Number of intersected edges : 21238
Refined mesh in = 0.184035 s
After refinement surface refinement iteration 6 : cells:63160  faces:213984  points:89140
Cells per refinement level:
    0	7240
    1	4068
    2	13888
    3	14764
    4	23200

Surface refinement iteration 7
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.047131 s
Selected for refinement : 0 cells (out of 63160)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Selecting all cells in regions containing any of the points in 1((-100 0 50))
Selected: 54768 cells.
Edge intersection testing:
    Number of edges             : 194421
    Number of edges to retest   : 16440
    Number of intersected edges : 21238

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1000 cells.
Determined cells to refine in = 0.848065 s
Selected for internal refinement : 8850 cells (out of 54768)
Edge intersection testing:
    Number of edges             : 388959
    Number of edges to retest   : 346333
    Number of intersected edges : 26782
Refined mesh in = 0.616386 s
After refinement shell refinement iteration 0 : cells:116718  faces:388959  points:155319
Cells per refinement level:
    0	6172
    1	11380
    2	14436
    3	26656
    4	58074

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.087809 s
Selected for internal refinement : 2400 cells (out of 116718)
Edge intersection testing:
    Number of edges             : 441675
    Number of edges to retest   : 157708
    Number of intersected edges : 29837
Refined mesh in = 0.51386 s
After refinement shell refinement iteration 1 : cells:133518  faces:441675  points:174405
Cells per refinement level:
    0	6172
    1	11152
    2	15494
    3	31378
    4	69322

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.09713 s
Selected for internal refinement : 354 cells (out of 133518)
Edge intersection testing:
    Number of edges             : 449346
    Number of edges to retest   : 26947
    Number of intersected edges : 30149
Refined mesh in = 0.416758 s
After refinement shell refinement iteration 2 : cells:135996  faces:449346  points:177119
Cells per refinement level:
    0	6172
    1	11082
    2	15957
    3	31967
    4	70818

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.098671 s
Selected for internal refinement : 23 cells (out of 135996)
Edge intersection testing:
    Number of edges             : 449847
    Number of edges to retest   : 2194
    Number of intersected edges : 30155
Refined mesh in = 0.425965 s
After refinement shell refinement iteration 3 : cells:136157  faces:449847  points:177298
Cells per refinement level:
    0	6172
    1	11068
    2	16066
    3	31985
    4	70866

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.096743 s
Selected for internal refinement : 7 cells (out of 136157)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.004668 s
Selected for refinement : 4 cells (out of 136157)
Edge intersection testing:
    Number of edges             : 449907
    Number of edges to retest   : 484
    Number of intersected edges : 30155
Refined mesh in = 0.394516 s
After refinement coarse cell refinement iteration 0 : cells:136185  faces:449907  points:177306
Cells per refinement level:
    0	6172
    1	11068
    2	16066
    3	31981
    4	70898

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.005651 s
Selected for refinement : 0 cells (out of 136185)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.004635 s
Selected for refinement : 0 cells (out of 136185)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 30155 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 480062
    Number of edges to retest   : 183322
    Number of intersected edges : 57666
Created baffles in = 0.492821 s


After introducing baffles : cells:136185  faces:480062  points:177306
Cells per refinement level:
    0	6172
    1	11068
    2	16066
    3	31981
    4	70898

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 25901 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.316947 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 505963
    Number of edges to retest   : 97646
    Number of intersected edges : 57716
Created baffles in = 0.444851 s


After introducing baffles : cells:136185  faces:505963  points:177306
Cells per refinement level:
    0	6172
    1	11068
    2	16066
    3	31981
    4	70898

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells in regions containing any point in 1((-100 0 50))
Selected for keeping : 101387 cells.
Edge intersection testing:
    Number of edges             : 344143
    Number of edges to retest   : 0
    Number of intersected edges : 28627
Split mesh in = 1.667962 s


After subsetting : cells:101387  faces:344143  points:142438
Cells per refinement level:
    0	6171
    1	10756
    2	13567
    3	23197
    4	47696

Handling cells with snap problems
---------------------------------

Introducing baffles for 28627 faces that are intersected by the surface.

Edge intersection testing:
    Number of edges             : 344143
    Number of edges to retest   : 94506
    Number of intersected edges : 28627
Created baffles in = 0.302497 s


After introducing baffles : cells:101387  faces:344143  points:142438
Cells per refinement level:
    0	6171
    1	10756
    2	13567
    3	23197
    4	47696

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.229383 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 344143
    Number of edges to retest   : 0
    Number of intersected edges : 28627
Created baffles in = 0.21269 s


After introducing baffles : cells:101387  faces:344143  points:142438
Cells per refinement level:
    0	6171
    1	10756
    2	13567
    3	23197
    4	47696

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 1.06955 s


After subsetting : cells:101387  faces:344143  points:142438
Cells per refinement level:
    0	6171
    1	10756
    2	13567
    3	23197
    4	47696

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 8 free-standing baffles out of 8

freeStandingBaffles : detected 0 planar (within 30 degrees) free-standing baffles out of 8

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.088107 s


dupNonManifoldPoints : Found : 117 non-manifold points (out of 142438)
Edge intersection testing:
    Number of edges             : 344143
    Number of edges to retest   : 0
    Number of intersected edges : 28627
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 792 sets of faces.

Edge intersection testing:
    Number of edges             : 343029
    Number of edges to retest   : 5029
    Number of intersected edges : 27517

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.70710678.

Removing 970 straight edge points ...

Edge intersection testing:
    Number of edges             : 343029
    Number of edges to retest   : 5840
    Number of intersected edges : 27517

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Refined mesh : cells:101387  faces:343029  points:141424
Cells per refinement level:
    0	6171
    1	10756
    2	13567
    3	23197
    4	47696
Writing mesh to time constant
Wrote mesh in = 1.346207 s.
Mesh refined in = 11.366408 s.

Morphing phase
--------------


Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minFlatness     0.5;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.283136 s


Smoothing patch points ...
Smoothing iteration 0
Found 234 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 0.743914 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.30406807 min:4.8543752e-05 max:2.5493281
Calculated surface displacement in = 0.034633 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 59192 edges.
Initially selected 1677 points out of 30155 for reverse attraction.
Selected 5147 points out of 30155 for reverse attraction.
Stringing feature edges : changed 122 points
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(2.206864 1.0207437 0.7660988) avg:(0.0040356059 -0.0060276336 -1.0149651e-14)
     feature  : max:(-1.0265429 -0.69627248 0.15464252) avg:(-0.002773698 -0.00041205055 1.0408226e-16)
Feature analysis : total master points:30155 attraction to :
    feature point   : 8
    feature edge    : 1459
    nearest surface : 0
    rest            : 28688

--> FOAM Warning : Displacement (-0.0020038807 0.0087232229 -0.00016664958) at mesh point 11669 coord (44.537259 80.7915 20.019872) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.351695 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.203404 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.28658569 min:3.8412363e-05 max:2.480213
Calculated surface displacement in = 0.035328 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 59192 edges.
Initially selected 1679 points out of 30155 for reverse attraction.
Selected 5139 points out of 30155 for reverse attraction.
Stringing feature edges : changed 102 points
Stringing feature edges : changed 3 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-2.1469104 -0.99313244 -0.74560058) avg:(0.0037083111 -0.0051417777 -9.7757909e-10)
     feature  : max:(-1.031462 -0.68894592 0.15472458) avg:(-0.0025989614 -0.00035950369 -7.846723e-06)
Feature analysis : total master points:30155 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28690

--> FOAM Warning : Displacement (0.00057711992 0.00074509265 0.0016369525) at mesh point 19329 coord (42.534731 80.591191 5.6729745) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.350186 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.203398 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.25224659 min:3.9474884e-05 max:2.3116578
Calculated surface displacement in = 0.035265 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 2 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 2 baffle edges out of 59192 edges.
Initially selected 1679 points out of 30155 for reverse attraction.
Selected 5135 points out of 30155 for reverse attraction.
Stringing feature edges : changed 81 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-2.0010494 -0.92559484 -0.69486479) avg:(0.0030843817 -0.003627142 8.0217432e-07)
     feature  : max:(-2.0754065 -1.3516547 -0.30918492) avg:(-0.0024401568 3.7853765e-05 -6.191778e-06)
Feature analysis : total master points:30155 attraction to :
    feature point   : 10
    feature edge    : 1453
    nearest surface : 0
    rest            : 28692

--> FOAM Warning : Displacement (-0.0018243676 0.012387184 0.0037037214) at mesh point 19329 coord (42.535308 80.591936 5.6746114) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.345152 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.203493 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.2056196 min:4.7294829e-06 max:2.0404445
Calculated surface displacement in = 0.035172 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 107 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 106 baffle edges out of 59192 edges.
Initially selected 1679 points out of 30155 for reverse attraction.
Selected 5106 points out of 30155 for reverse attraction.
Stringing feature edges : changed 60 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.81249959 0.81249959 1.6861503) avg:(0.0021672507 -0.0020780614 1.6933567e-06)
     feature  : max:(-1.9975321 -1.2635269 -0.2952716) avg:(-0.0020300201 0.00012054445 -1.9770208e-05)
Feature analysis : total master points:30155 attraction to :
    feature point   : 10
    feature edge    : 1451
    nearest surface : 0
    rest            : 28694

--> FOAM Warning : Displacement (-0.0036338271 0.010237731 -0.00012710094) at mesh point 3333 coord (-59.975057 40.522845 5.3162111) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.347275 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.205447 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.15393765 min:3.7102985e-06 max:1.6899983
Calculated surface displacement in = 0.035149 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 210 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 108 baffle edges out of 59192 edges.
Initially selected 1677 points out of 30155 for reverse attraction.
Selected 5049 points out of 30155 for reverse attraction.
Stringing feature edges : changed 42 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.67277603 0.67277603 1.3967244) avg:(0.0013818971 -0.0007964647 4.6060166e-06)
     feature  : max:(-1.8509427 -1.139198 -0.27164987) avg:(-0.0016072103 0.00025420629 2.5490403e-06)
Feature analysis : total master points:30155 attraction to :
    feature point   : 10
    feature edge    : 1451
    nearest surface : 0
    rest            : 28694

--> FOAM Warning : Displacement (-0.0081578133 0.025043233 0.00010956912) at mesh point 3333 coord (-59.978691 40.533083 5.316084) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.34544 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.203648 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.10338218 min:5.5240568e-07 max:1.2520573
Calculated surface displacement in = 0.035434 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 210 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 210 baffle edges out of 59192 edges.
Initially selected 1677 points out of 30155 for reverse attraction.
Selected 5007 points out of 30155 for reverse attraction.
Stringing feature edges : changed 38 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.49833109 0.49833109 1.0348815) avg:(0.00071474474 -0.00017853953 2.3564677e-06)
     feature  : max:(-1.6289342 -0.98033175 -0.23769364) avg:(-0.0011620067 0.00034037651 1.596531e-06)
Feature analysis : total master points:30155 attraction to :
    feature point   : 10
    feature edge    : 1453
    nearest surface : 0
    rest            : 28692

--> FOAM Warning : Displacement (-0.0023032171 0.00098039071 -0.0060923755) at mesh point 114516 coord (-4.3209685 71.694899 4.5582773) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.351109 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.686681 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.060060135 min:3.0487691e-06 max:0.79346502
Calculated surface displacement in = 0.033088 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 216 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 218 baffle edges out of 59192 edges.
Initially selected 1679 points out of 30155 for reverse attraction.
Selected 5007 points out of 30155 for reverse attraction.
Stringing feature edges : changed 34 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(0.3157742 0.3157742 -0.65586588) avg:(0.00029737304 -0.00013292771 1.3493589e-06)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00075610347 0.00024195769 8.7046023e-07)
Feature analysis : total master points:30155 attraction to :
    feature point   : 8
    feature edge    : 1455
    nearest surface : 0
    rest            : 28692

--> FOAM Warning : Displacement (-0.0012952281 0.0045381246 -0.0031853133) at mesh point 88946 coord (-5.0512425 71.534376 4.6673231) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.360947 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.555089 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.029311746 min:2.9460085e-06 max:0.40160234
Calculated surface displacement in = 0.041289 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 519 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 218 baffle edges out of 59192 edges.
Initially selected 1679 points out of 30155 for reverse attraction.
Selected 5007 points out of 30155 for reverse attraction.
Stringing feature edges : changed 28 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.1598257 -0.1598257 0.33195773) avg:(6.4782299e-05 -0.0002641658 9.9639976e-07)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00042826688 0.00012367995 3.9097198e-07)
Feature analysis : total master points:30155 attraction to :
    feature point   : 8
    feature edge    : 1455
    nearest surface : 0
    rest            : 28692

--> FOAM Warning : Displacement (-0.0025569831 0.01010049 -0.0014693131) at mesh point 88946 coord (-5.0525377 71.538915 4.6641378) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.356469 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.559153 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.011252096 min:2.9658331e-06 max:0.2148807
Calculated surface displacement in = 0.033032 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 636 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 218 baffle edges out of 59192 edges.
Initially selected 1681 points out of 30155 for reverse attraction.
Selected 5007 points out of 30155 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.16192203 0.14126206 0) avg:(-2.8272744e-05 -0.00027247925 7.1350371e-07)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00019898419 -5.4125122e-06 1.2864312e-07)
Feature analysis : total master points:30155 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28690

--> FOAM Warning : Displacement (-0.0016985058 0.0066860372 -0.00034618391) at mesh point 88946 coord (-5.0550947 71.549015 4.6626685) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.35121 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 2
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.588723 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
Wanted displacement : average:0.0030136923 min:2.8016663e-07 max:0.2148807
Calculated surface displacement in = 0.034231 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 638 out of 30155 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 222 baffle edges out of 59192 edges.
Initially selected 1681 points out of 30155 for reverse attraction.
Selected 5007 points out of 30155 for reverse attraction.
Stringing feature edges : changed 2 points
Stringing feature edges : changed 0 points
Attraction:
     linear   : max:(-0.16192203 0.14126206 0) avg:(-1.3984664e-05 -0.00015964202 3.4323293e-07)
     feature  : max:(-1.4671634 -0.87551572 -0.21362716) avg:(-0.00011325996 -4.8369676e-05 2.3078798e-08)
Feature analysis : total master points:30155 attraction to :
    feature point   : 8
    feature edge    : 1457
    nearest surface : 0
    rest            : 28690

--> FOAM Warning : Displacement (-0.00047393821 0.0018445895 -2.9309888e-14) at mesh point 88946 coord (-5.0567932 71.555701 4.6623223) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.308048 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 6
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 1
Moving mesh using displacement scaling : min:0.75  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 4
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 2
Moving mesh using displacement scaling : min:0.5625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 4
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 6
    faces on cells with determinant < 0.001                : 0

Iteration 3
Moving mesh using displacement scaling : min:0.421875  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 4
Moving mesh using displacement scaling : min:0.31640625  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 2
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 2
    faces on cells with determinant < 0.001                : 0

Iteration 5
Displacement scaling for error reduction set to 0.
Moving mesh using displacement scaling : min:0.23730469  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 2
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 4
    faces on cells with determinant < 0.001                : 0

Iteration 6
Moving mesh using displacement scaling : min:0  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.597962 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.085608 s


Edge intersection testing:
    Number of edges             : 343029
    Number of edges to retest   : 102617
    Number of intersected edges : 29039
Merging 8183 sets of faces.

Edge intersection testing:
    Number of edges             : 334334
    Number of edges to retest   : 33896
    Number of intersected edges : 20344

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.8660254.

Removing 7656 straight edge points ...

Edge intersection testing:
    Number of edges             : 334334
    Number of edges to retest   : 33795
    Number of intersected edges : 20344

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:101387  faces:334334  points:133256
Cells per refinement level:
    0	6171
    1	10756
    2	13567
    3	23197
    4	47696
Writing mesh to time constant
Wrote mesh in = 1.412481 s.
Mesh snapped in = 14.352273 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     75;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   -1e+30;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    minFlatness     0.5;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 130 degrees
      (cos:-0.64278761)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 23 sets of faces.

Edge intersection testing:
    Number of edges             : 334311
    Number of edges to retest   : 178
    Number of intersected edges : 20321

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.64278761.

Removing 44 straight edge points ...

Edge intersection testing:
    Number of edges             : 334311
    Number of edges to retest   : 368
    Number of intersected edges : 20321

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges ...
Set displacement to zero for points on 110 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch     faces    layers avg thickness[m]
                          near-wall overall
-----     -----    ------ --------- -------
wolf_wall 20083    3      0.447     1.62    

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
displacementMedialAxis : Smoothing normals ...
    Iteration 0   residual 0.043526523
displacementMedialAxis : Limited walk to 10 steps. Not visited 13973 out of 133212 points
displacementMedialAxis : Inserting points on patch minX if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxX if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch minY if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxY if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch minZ if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch maxZ if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch sphere if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Smoothing normals in interior ...
    Iteration 0   residual 0.059890296

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 8 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
displacementMedialAxis : Number of isolated points extrusion stopped : 16
displacementMedialAxis : Smoothing field ...
    Iteration 0   residual 0.01221474
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...

Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 20075 out of 20083 faces (99.960165%). Removed extrusion at 0 faces.
Added 59541 out of 60249 cells (98.824877%).
Edge intersection testing:
    Number of edges             : 517762
    Number of edges to retest   : 0
    Number of intersected edges : 79862
Writing 59541 added cells to cellSet addedCells
Writing 39466 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)


patch     faces    layers   overall thickness
                            [m]       [%]
-----     -----    ------   ---       ---
wolf_wall 20083    2.96     1.51      95.4    

Layer mesh : cells:160928  faces:517762  points:197584
Cells per refinement level:
    0	6171
    1	10756
    2	18778
    3	33853
    4	91370
Writing mesh to time constant
Wrote mesh in = 2.845601 s.
Layers added in = 2.845597 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 75  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 28.851229 s.
End

