/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 12-93bacf557635
Exec   : checkMesh -writeSets -latestTime
Date   : Mar 19 2025
Time   : 22:54:19
Host   : "TheFirstMaki"
PID    : 35763
I/O    : uncollated
Case   : /home/jose_da_silva/OpenFOAM/Joao-12/M101_wolf_OF_12
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reconstructing and writing the problem points in vtk format

Time = 0s

Mesh stats
    points:           197584
    faces:            517762
    internal faces:   495039
    cells:            160928
    faces per cell:   6.2935039
    boundary patches: 8
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     128073
    prisms:        6330
    wedges:        0
    pyramids:      0
    tet wedges:    207
    tetrahedra:    0
    polyhedra:     26318
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   101
            5   1000
            6   5734
            7   6451
            8   1149
            9   8814
           10   147
           11   17
           12   2291
           13   4
           14   3
           15   589
           18   18

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                    minX      400      441  ok (non-closed singly connected)
                    maxX      400      441  ok (non-closed singly connected)
                    minY      400      441  ok (non-closed singly connected)
                    maxY      400      441  ok (non-closed singly connected)
                    minZ      400      441  ok (non-closed singly connected)
                    maxZ      400      441  ok (non-closed singly connected)
               wolf_wall    20083    21661      ok (closed singly connected)
                  sphere      240      282      ok (closed singly connected)

Checking geometry...
    Overall domain bounding box (-200 -200 -100) (200 200 200)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Max cell openness = 3.3145315e-16 OK.
    Max aspect ratio = 9.3970349 OK.
    Minimum face area = 0.093340699. Maximum face area = 416.17844.  Face area magnitudes OK.
    Min volume = 0.065642476. Max volume = 6164.7528.  Total volume = 46710672.  Cell volumes OK.
    Mesh non-orthogonality Max: 61.846195 average: 11.397364
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 3.562079 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

